금수목

    0: {원: 13, 형: 13, 이: 16, 정: 21, 획수: "8 / 5 / 8"}
    1: {원: 15, 형: 13, 이: 18, 정: 23, 획수: "8 / 5 / 10"}
    2: {원: 15, 형: 15, 이: 16, 정: 23, 획수: "8 / 7 / 8"}

    10: {원: 24, 형: 17, 이: 23, 정: 32, 획수: "8 / 9 / 15"}
    14: {원: 24, 형: 23, 이: 17, 정: 32, 획수: "8 / 15 / 9"}

    4: {원: 17, 형: 15, 이: 18, 정: 25, 획수: "8 / 7 / 10"}
    5: {원: 16, 형: 16, 이: 16, 정: 24, 획수: "8 / 8 / 8"}
    6: {원: 17, 형: 16, 이: 17, 정: 25, 획수: "8 / 8 / 9"}
    9: {원: 17, 형: 17, 이: 16, 정: 25, 획수: "8 / 9 / 8"}




    3: {원: 16, 형: 15, 이: 17, 정: 24, 획수: "8 / 7 / 9"}


금토화

                                0: {원: 17, 형: 15, 이: 18, 정: 25, 획수: "8 / 7 / 10"}
    1: {원: 23, 형: 15, 이: 24, 정: 31, 획수: "8 / 7 / 16"}
2: {원: 24, 형: 15, 이: 25, 정: 32, 획수: "8 / 7 / 17"}
3: {원: 24, 형: 16, 이: 24, 정: 32, 획수: "8 / 8 / 16"}
    4: {원: 25, 형: 16, 이: 25, 정: 33, 획수: "8 / 8 / 17"}
    5: {원: 25, 형: 23, 이: 18, 정: 33, 획수: "8 / 15 / 10"}
        6: {원: 31, 형: 23, 이: 24, 정: 39, 획수: "8 / 15 / 16"}
