김소이(금수금)
2: {원: 16, 형: 17, 이: 15, 정: 24, 획수: "8 / 9 / 7"} [못 늪 소]{이로울 유익할 이}
8: {원: 23[화], 형: 24[화], 이: 15[토], 정: 31[목], 획수: "8 / 16 / 7"} [휘파람, 음조릴 소, 멀떠구니, 살찔 소][이로울, 유익할 이]


// 으쓱거릴이...에 해당하는 다른 뜻이 안좋음
0: {원: 15[토], 형: 13[화], 이: 18[금], 정: 23[화], 획수: "8 / 5 / 10"} [부를 알릴 소][옥돌 이 / 으쓱거릴 이] // 3이 겹침..
9: {원: 31[목], 형: 29[수], 이: 18[금], 정: 39[수], 획수: "8 / 21 / 10"} [강이름, 맑을 소][옥돌 이 / 으쓱거릴 이]

김소이(금금수)
// 이.. 이건 의미에 안맞게 억지로 쓴 한자래
4: {원: 25[토], 형: 24[화], 이: 17[금], 정: 33[화], 획수: "8 / 16 / 9"} [옥돌 소][선웃음 칠, 글 읽는 소리 이]

// 읍면리의 리..
0: {원: 15[토], 형: 18[금], 이: 13[화], 정: 23[화], 획수: "8 / 10 / 5"} [아름다울 옥 소][너, 어조사 이] // 3이 겹침.., 18이 형격이라 별루..
2: {원: 21[목], 형: 24[화], 이: 13[화], 정: 29[수], 획수: "8 / 16 / 5"} [옥돌 소][너, 어조사 이]

// 끝자가 리라서 안돼.. 그리고 흉자가 들어감
1: {원: 21[목], 형: 13[화], 이: 2[화], 정: 29[수], 획수: "8 / 5 / 16"} [부를, 알릴 소][유리, 구슬이름 이]
3: {원: 25[토], 형: 17[금], 이: 24[화], 정: 33[화], 획수: "8 / 9 / 16"} [못, 늪 소 / 거슬러 올라갈, 향할 소][유리, 구슬이름 이]
0: {원: 37[금], 형: 29[수], 이: 24[화], 정: 45[토], 획수: "8 / 21 / 16"} [강이름, 맑을 소][유리, 구슬이름 이]
5: {원: 29[수], 형: 21[목], 이: 24[화], 정: 37[금], 획수: "8 / 13 / 16"} // 21 형격




김소이(금금수)

금소이(금수금)
2: {원: 16, 형: 17, 이: 15, 정: 24, 획수: "8 / 9 / 7"}
8: {원: 23, 형: 24, 이: 15, 정: 31, 획수: "8 / 16 / 7"}



3: {원: 24, 형: 24, 이: 16, 정: 32, 획수: "8 / 16 / 8"}
1: {원: 25, 형: 18, 이: 23, 정: 33, 획수: "8 / 10 / 15"}
5: {원: 31, 형: 24, 이: 23, 정: 39, 획수: "8 / 16 / 15"}


9: {원: 31, 형: 29, 이: 18, 정: 39, 획수: "8 / 21 / 10"}
0: {원: 15, 형: 13, 이: 18, 정: 23, 획수: "8 / 5 / 10"}
4: {원: 23, 형: 21, 이: 18, 정: 31, 획수: "8 / 13 / 10"}
6: {원: 25, 형: 23, 이: 18, 정: 33, 획수: "8 / 15 / 10"}


0: {원: 15, 형: 18, 이: 13, 정: 23, 획수: "8 / 10 / 5"}
2: {원: 21, 형: 24, 이: 13, 정: 29, 획수: "8 / 16 / 5"}

4: {원: 25, 형: 24, 이: 17, 정: 33, 획수: "8 / 16 / 9"}

10: {원: 37, 형: 29, 이: 24, 정: 45, 획수: "8 / 21 / 16"}
7: {원: 31, 형: 23, 이: 24, 정: 39, 획수: "8 / 15 / 16"}
5: {원: 29, 형: 21, 이: 24, 정: 37, 획수: "8 / 13 / 16"}
1: {원: 21, 형: 13, 이: 24, 정: 29, 획수: "8 / 5 / 16"}
3: {원: 25, 형: 17, 이: 24, 정: 33, 획수: "8 / 9 / 16"}
