김지혜(토화)
1: {초년(2+3): 23, 중년(성+2): 15, 장년(성+3): 24, 말년(성+2+3): 31, 획수: "8 / 7 / 16"}

김지혜(목수금) :: 물가 지 / 신발 혜.. 목금수는 배열 안나옴 --- 김지혜는 못쓰것서..
3: {초년(2+3): 24, 중년(성+2): 17, 장년(성+3): 23, 말년(성+2+3): 32, 획수: "8 / 9 / 15"} // 17이 중년에 있어 전체적으로 예민하고 23, 32가 있어 거칠어 감당하기 어려운 듯




금수목



금화토
                                  0: {원: 17, 형: 15, 이: 18, 정: 25, 획수: "8 / 7 / 10"}
    1: {원: 23, 형: 15, 이: 24, 정: 31, 획수: "8 / 7 / 16"}
2: {원: 24, 형: 16, 이: 24, 정: 32, 획수: "8 / 8 / 16"}
        3: {원: 25, 형: 23, 이: 18, 정: 33, 획수: "8 / 15 / 10"}
     4: {원: 31, 형: 23, 이: 24, 정: 39, 획수: "8 / 15 / 16"}
