김지유(금금수)
0: {원: 16, 형: 16, 이: 16, 정: 24, 획수: "8 / 8 / 8"}
1: {원: 17, 형: 16, 이: 17, 정: 25, 획수: "8 / 8 / 9"}
2: {원: 21, 형: 16, 이: 21, 정: 29, 획수: "8 / 8 / 13"}
3: {원: 23, 형: 16, 이: 23, 정: 31, 획수: "8 / 8 / 15"}
4: {원: 25, 형: 16, 이: 25, 정: 33, 획수: "8 / 8 / 17"}
5: {원: 23, 형: 18, 이: 21, 정: 31, 획수: "8 / 10 / 13"}
6: {원: 25, 형: 18, 이: 23, 정: 33, 획수: "8 / 10 / 15"}
7: {원: 23, 형: 23, 이: 16, 정: 31, 획수: "8 / 15 / 8"}
8: {원: 24, 형: 23, 이: 17, 정: 32, 획수: "8 / 15 / 9"}
9: {원: 25, 형: 23, 이: 18, 정: 33, 획수: "8 / 15 / 10"}
김지유(금수금)
0: {원: 21, 형: 13, 이: 24, 정: 29, 획수: "8 / 5 / 16"}
1: {원: 23, 형: 15, 이: 24, 정: 31, 획수: "8 / 7 / 16"}
2: {원: 24, 형: 15, 이: 25, 정: 32, 획수: "8 / 7 / 17"}
3: {원: 15, 형: 16, 이: 15, 정: 23, 획수: "8 / 8 / 7"}
4: {원: 21, 형: 16, 이: 21, 정: 29, 획수: "8 / 8 / 13"}
5: {원: 23, 형: 16, 이: 23, 정: 31, 획수: "8 / 8 / 15"}
6: {원: 24, 형: 16, 이: 24, 정: 32, 획수: "8 / 8 / 16"}
7: {원: 25, 형: 16, 이: 25, 정: 33, 획수: "8 / 8 / 17"}
8: {원: 31, 형: 16, 이: 31, 정: 39, 획수: "8 / 8 / 23"}
9: {원: 16, 형: 17, 이: 15, 정: 24, 획수: "8 / 9 / 7"}
10: {원: 24, 형: 17, 이: 23, 정: 32, 획수: "8 / 9 / 15"}
11: {원: 25, 형: 17, 이: 24, 정: 33, 획수: "8 / 9 / 16"}
12: {원: 17, 형: 18, 이: 15, 정: 25, 획수: "8 / 10 / 7"}
13: {원: 23, 형: 18, 이: 21, 정: 31, 획수: "8 / 10 / 13"}
14: {원: 25, 형: 18, 이: 23, 정: 33, 획수: "8 / 10 / 15"}
15: {원: 33, 형: 18, 이: 31, 정: 41, 획수: "8 / 10 / 23"}
16: {원: 31, 형: 23, 이: 24, 정: 39, 획수: "8 / 15 / 16"}






김지유(금금수)
4: {원: 25, 형: 16, 이: 25, 정: 33, 획수: "8 / 8 / 17"} // 33 [알 지][검푸른빛 유]
8: {원: 24, 형: 23, 이: 17, 정: 32, 획수: "8 / 15 / 9"} // 23 // 형격 [기록할, 새길 지][기름 광택 유]

김지유(금수금)
1: {원: 23, 형: 15, 이: 24, 정: 31, 획수: "8 / 7 / 16"} //23 [못 지][타이를 깨달을 유]
2: {원: 24, 형: 15, 이: 25, 정: 32, 획수: "8 / 7 / 17"} [못 지][놋쇠 유]
3: {원: 15, 형: 16, 이: 15, 정: 23, 획수: "8 / 8 / 7"} // 23 [물가 지][바 장소 유]
6: {원: 24, 형: 16, 이: 24, 정: 32, 획수: "8 / 8 / 16"} // 짝수 // 4와 6 [물가 지][타이를 깨달을 유]
7: {원: 25, 형: 16, 이: 25, 정: 33, 획수: "8 / 8 / 17"} // 33 [물가 지][놋쇠 유]
9: {원: 16, 형: 17, 이: 15, 정: 24, 획수: "8 / 9 / 7"} // 17 // 형격 [물이름 지][바 장소 유]
10: {원: 24, 형: 17, 이: 23, 정: 32, 획수: "8 / 9 / 15"} // 17 // 형격 [물이름 지][유리 나라이름 유]
11: {원: 25, 형: 17, 이: 24, 정: 33, 획수: "8 / 9 / 16"} // 17 //33 // 형격 [물이름 지][타이를 깨달을 유]
12: {원: 17, 형: 18, 이: 15, 정: 25, 획수: "8 / 10 / 7"} // 18 // 형격 [섬 지][바 장소 유]
