김지예(금금수)
0: {원: 16, 형: 16, 이: 16, 정: 24, 획수: "8 / 8 / 8"}
1: {원: 25, 형: 16, 이: 25, 정: 33, 획수: "8 / 8 / 17"}
2: {원: 23, 형: 23, 이: 16, 정: 31, 획수: "8 / 15 / 8"}

김지예(금수금)
0: {원: 15, 형: 13, 이: 18, 정: 23, 획수: "8 / 5 / 10"}
1: {원: 16, 형: 15, 이: 17, 정: 24, 획수: "8 / 7 / 9"}
2: {원: 17, 형: 15, 이: 18, 정: 25, 획수: "8 / 7 / 10"}
3: {원: 17, 형: 16, 이: 17, 정: 25, 획수: "8 / 8 / 9"}
4: {원: 21, 형: 16, 이: 21, 정: 29, 획수: "8 / 8 / 13"}
5: {원: 23, 형: 16, 이: 23, 정: 31, 획수: "8 / 8 / 15"}
6: {원: 29, 형: 16, 이: 29, 정: 37, 획수: "8 / 8 / 21"}
7: {원: 24, 형: 17, 이: 23, 정: 32, 획수: "8 / 9 / 15"}
8: {원: 23, 형: 18, 이: 21, 정: 31, 획수: "8 / 10 / 13"}
9: {원: 25, 형: 18, 이: 23, 정: 33, 획수: "8 / 10 / 15"}
10: {원: 31, 형: 18, 이: 29, 정: 39, 획수: "8 / 10 / 21"}
11: {원: 24, 형: 23, 이: 17, 정: 32, 획수: "8 / 15 / 9"}
12: {원: 25, 형: 23, 이: 18, 정: 33, 획수: "8 / 15 / 10"}



//// 2차
김지예(금금수)
    1: {원: 25, 형: 16, 이: 25, 정: 33, 획수: "8 / 8 / 17"} // 33 [알 지][종족 이름, 깊을 / 강이름 물이름 예]

김지예(금수금)

        1: {원: 16, 형: 15, 이: 17, 정: 24, 획수: "8 / 7 / 9"} // 17 [연못 지][사람 이름, 날아오를 예]
6: {원: 29, 형: 16, 이: 29, 정: 37, 획수: "8 / 8 / 21"} [물가 지][기릴, 명예 예]
                7: {원: 24, 형: 17, 이: 23, 정: 32, 획수: "8 / 9 / 15"} [물이름 지][다스릴, 편안할 예]
                10: {원: 31, 형: 18, 이: 29, 정: 39, 획수: "8 / 10 / 21"} [섬 지][기릴, 명예 예]
                11: {원: 24, 형: 23, 이: 17, 정: 32, 획수: "8 / 15 / 9"} [담글 적실 지][사람 이름, 날아오를 예]


