별이름 태 / 유리 구슬 리
      0: {초년(2+3): 21, 중년(성+2): 13, 장년(성+3): 24, 말년(성+2+3): 29, 획수: "8 / 5 / 16"}

                                                1: {초년(2+3): 15, 중년(성+2): 16, 장년(성+3): 15, 말년(성+2+3): 23, 획수: "8 / 8 / 7"}

                                            2: {초년(2+3): 24, 중년(성+2): 16, 장년(성+3): 24, 말년(성+2+3): 32, 획수: "8 / 8 / 16"}

벗을 기뻐할 태 / 유리 구슬 리
        3: {초년(2+3): 29, 중년(성+2): 21, 장년(성+3): 24, 말년(성+2+3): 37, 획수: "8 / 13 / 16"}

                                              4: {초년(2+3): 23, 중년(성+2): 24, 장년(성+3): 15, 말년(성+2+3): 31, 획수: "8 / 16 / 7"}
